{
  "name": "discord-tiermaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidEricson00/Discord-TierMaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DavidEricson00/Discord-TierMaker/issues"
  },
  "homepage": "https://github.com/DavidEricson00/Discord-TierMaker#readme",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}
